# COMMON
PORT=3000

# DATABASE
DATABASE_HOST=localhost
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_SCHEMA=public
DATABASE_DIALECT=postgres